<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>生日邀请函</title>
    <style>
        div{
            height: 720px;
            width: 800px;
            margin:0 auto;
        }
        #notice{
            text-align: center;
            color: #339999;
            font:25px/105px 'abc';
            text-shadow: 10px 7px 10px #CCCCCC;
            
        }
        @font-face {
            font-family:'abc';
            src: url(FZJZJW.ttf);
        }
        #title{
            text-align: center;
            font-family: "华文楷体";
            font-weight: bolder;
            color:#9cef54;
            text-shadow: 1px 1px 1px black;
        }
        .text_title{
            font-weight: bold;
            font-size: 16px;
            color:#40a9a9;
        }
        .text{
            color:#4cc8c8;
            font:bold 14px/34px "微软雅黑";
            text-indent: 2em;
        }
        .ultitle{
            font-weight: bold;
            font-size: 16px;
            color:#40a9a9;
            text-indent: 2em;
        }
        ul{
            color:#4cc8c8;
            font:bold 14px/34px "微软雅黑";
        }
        .end{
            font-weight: bold;
            font-size: 16px;
            color:#40a9a9;
            text-align: right;
        }
        marquee{
            overflow: auto;
        }
        a:link{
            font-size: 25px;
            text-decoration: none;
        }
        a:hover{
            text-decoration: underline;
            color: #339999;
        }
    </style>
</head>
<body>
    <div>
        <h1 id="notice">关于陈志义同志的<font style="color: rgb(214, 120, 120);font-size: 80px;">生日</font>活动通知</h1>
        <p id="title">——————本次生日主题为“放飞身心 醉墨淋漓”</p>
        <hr>
        <p class="text_title">各位兄弟朋友们：</p>
        <p class="text">生日活动将在瑞雪纷飞、银装素裹的十一月正式开始，邀请大家走出钢筋水泥的大森林，享受宴会、摆龙门阵、放松心情。</p>
        <img src="images/circle.png" alt="" id="circle"/>
        <marquee direction="right" scrollamount='15' loop="-1">
            <img src="1.jpg" alt="" width="300px" height="400px">
            <img src="2.jpg" alt="" width="300px" height="400px">
            <img src="5.jpg" alt="" width="400px" height="400px">
            <img src="3.jpg" alt="" width="400px" height="400px">
            <img src="4.jpg" alt="" width="400px" height="400px">
            
        </marquee>
        <p class="ultitle">1、安排如下</p>
        <ul>
            <li>11.18日19:00在饕林餐厅（武侯祠店）集合</li><p><a href="https://map.baidu.com/search/%E9%A5%95%E6%9E%97%E9%A4%90%E5%8E%85(%E6%AD%A6%E4%BE%AF%E7%A5%A0%E5%BA%97)/@11584372.215,3565652.48,19z?querytype=s&da_src=shareurl&wd=%E9%A5%95%E6%9E%97%E9%A4%90%E5%8E%85(%E6%AD%A6%E4%BE%AF%E7%A5%A0%E5%BA%97)&c=75&src=0&wd2=%E6%88%90%E9%83%BD%E5%B8%82%E6%AD%A6%E4%BE%AF%E5%8C%BA&pn=0&sug=1&l=15&b=(11560119,3554836;11572039,3560804)&from=webmap&biz_forward=%7B%22scaler%22:2,%22styles%22:%22pl%22%7D&sug_forward=c3a8eaaa65245607f7eafcdb&device_ratio=2" target="_blank">点击跳转到具体位置</a></p>
            <li>人到齐开饭</li>
            <li>其他活动待定</li>
        </ul>
        <p class="ultitle">活动须知</p>
        <ul>
            <li>各位朋友提前安排好工作，如因工作原因不能参加本次活动的人员请通知陈志义本人;</li>
            <li>祝各位兄弟朋友们耍的愉快</li>
        </ul>
        <p style="color: red;font-size: large;text-align: center;"><a href="index.html">技术秀</a></p>
        <p class="end">CZY文化中心</p>
        <p class="end">2022年11月14日</p>
    </div>
    <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 
    src="http://music.163.com/outchain/player?type=2&id=475479888&auto=1&height=66" 
    allow="autoplay"
    style="top:0px;position:absolute;z-index:2;left:0px"
    ></iframe>
    
</body>
</html>