<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>春季踏青</title>
    <style>
        div{
            height: 720px;
            width: 800px;
            margin:0 auto;
        }
        #notice{
            text-align: center;
            color: #339999;
            font:25px/105px 'abc';
            text-shadow: 10px 7px 10px #CCCCCC;
            
        }
        @font-face {
            font-family:'abc';
            src: url(FZJZJW.ttf);
        }
        #title{
            text-align: center;
            font-family: "华文楷体";
            font-weight: bolder;
            color:#5dd7d7;
            text-shadow: 1px 1px 1px black;
        }
        .text_title{
            font-weight: bold;
            font-size: 16px;
            color:#40a9a9;
        }
        .text{
            color:#4cc8c8;
            font:bold 14px/34px "微软雅黑";
            text-indent: 2em;
        }
        .img{
            text-align: center;
        }
        .ultitle{
            font-weight: bold;
            font-size: 16px;
            color:#40a9a9;
            text-indent: 2em;
        }
        ul{
            color:#4cc8c8;
            font:bold 14px/34px "微软雅黑";
        }
        .end{
            font-weight: bold;
            font-size: 16px;
            color:#40a9a9;
            text-align: right;
        }
    </style>
</head>
<body>
    <div>
        <h1 id="notice">活动通知</h1>
        <p id="title">——————第一期员工活动主题为“放飞身心 踏青散步”</p>
        <hr>
        <p class="text_title">各位公司同仁：</p>
        <p class="text">前期员工活动在春暖花开、阳光明媚的五月正式开始，邀请大家走出钢筋水泥的大森林，享受阳光、亲近自然、放松心情，舒展内容是踏青徒步。</p>
        <p class="img"><img src="../img/taqing.png" alt="taqing"></p>
        <p class="ultitle">1、安排如下</p>
        <ul>
            <li>13:00在公司门口集合；</li>
            <li>13:30集体徒步前往目的地；</li>
            <li>16:30活动结束，大家可以自由活动。</li>
        </ul>
        <p class="ultitle">活动须知</p>
        <ul>
            <li>各位同事提前安排好工作，如因工作原因不能参加本次活动的人员请通知行政人事部;</li>
            <li>公司为所有参与人员准备饮用水、面包、餐布、扑克等必须物品；</li>
            <li>上衣穿着公司统一购买t恤，员工自行选择方便运动、徒步。</li>
        </ul>
        <p class="end">行政文化中心</p>
        <p class="end">2019年4月22日</p>
    </div>
    
</body>
</html>